NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4M3QuzCSVkD2BNeK7yBHxPEboB8Fz6BQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-project-256c8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-project-256c8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-project-256c8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="693986568507"
NEXT_PUBLIC_FIREBASE_APP_ID="1:693986568507:web:627b879f0216f216f4af1e"

GOOGLE_CLIENT_ID="693986568507-nhkjq1c8rssp6fkd7q06rlcebn52ets4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://twritter-clone.vercel.app"
NEXTAUTH_SECRET="plkjhgfdsa_"

GITHUB_ID="151774ebad9af754e564"
GITHUB_SECRET="d7cca2f58afa135eedb769881ded2665594671b9"